<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="images/c-favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>Welcome to Coffee World!</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>


<header id="header_min">
	<div class="container">
		<div class="header_min_logo">
			<img src="images/logo.webp" alt="Cafe">
		</div>
		<nav class="header_min_menu">
			<div class="header_min_menu_area">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li class="dropdown"><a href="#">coffee <i class="fas fa-chevron-down"></i></a>
						<ul class="submenu">
							<li><a href="#">Item 1</a></li>
							<li><a href="#">Item 2</a></li>
							<li><a href="#">Item 3</a></li>
						</ul>
					</li>
					<li><a href="#">review</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
	</div><!-- end container-->
</header><!-- end header area-->
	
<section id="herosec">
	<div class="container">
		 <p>Now you can feel the Energy</p>
		<h1>Start your day with a black Coffee</h1>
        <div class="contactbtn">
			<a href="#">Buy Now 
				<i class="fas fa-chevron-right"></i>
			</a>
		</div>
    </div> <!-- end container -->
</section> <!-- end hero section-->

<section id="contenbox">
    <div class="container">
        <h2><span>Lorem ipsum dolor sit amet consectetur</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aut animi iste labore nostrum perferendis numquam iusto eligendi architecto inventore!</p>
		<div class="iconboxarea">
            <div class="box-item1">
				<div class="box-icon">
					<img src="images/con1.webp" alt="Coffee" />
				</div>
				<h4>Portable latest Fashion for young women</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.doloremque ea accusantium.</p>
                <div class="contactbtn small">
					<a href="#">Read More 
						<i class="fas fa-chevron-right"></i>
					</a>
				</div>
            </div>
			<div class="box-item1">
				<div class="box-icon">
					<img src="images/con3.webp" alt="Coffee" />
				</div>
				<h4>Portable latest Fashion for young women</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.doloremque ea accusantium.</p>
                <div class="contactbtn small">
					<a href="#">Read More 
						<i class="fas fa-chevron-right"></i>
					</a>
				</div>
            </div>
			<div class="box-item1">
				<div class="box-icon">
					<img src="images/con2.jpg" alt="Coffee" />
				</div>
				<h4>Portable latest Fashion for young women</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.doloremque ea accusantium.</p>
                <div class="contactbtn small">
					<a href="#">Read More 
						<i class="fas fa-chevron-right"></i>
					</a>
				</div>
            </div>
        </div>

    </div><!-- end container -->
</section><!-- end content box-->


<section id="featuresec1">
    <div class="container">
        <div class="feat-sec-left">
			<h6>Live Coffee making process.</h6>
            <h3>We Telecast our <br /> Coffee Making Live</h3>
			<p><span>We are here to listen from you deliver exellence</span></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eligendi, aspernatur enim cupiditate corrupti nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dignissimos. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="feat-sec-right">
            <img src="images/feat.jpeg" alt="image 1">
        </div>
        
    </div><!--end container -->
</section><!-- end feature section 1-->


<section id="ctasec">
    <div class="container">
        <div class="cta-sec-left">
            <h3>What kind of Coffee we serve for you</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem tenetur maxime a fuga ullam. Dicta sapiente animi magnam impedit ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, tempora!</p>
        </div>
        <div class="cta-sec-right">
            <div class="contactbtn">
				<a href="#">Buy Now <i class="fas fa-chevron-right"></i></a>
			</div>
        </div>
		<div class="clearfix"></div>
    </div><!-- end container-->
</section><!--end CTA section -->	
	
<section id="gallerysec">
    <div class="container">
		<h1>What kind of Coffee we serve for you</h1>
		<p>Who are in extremely love with eco friendly system.</p>
        <div class="img-grid-gal">
            <div class="grid-item1">
                <div class="gal-overlay"></div>
                <img src="images/g1.webp">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            </div>

            <div class="grid-item2">
                <div class="gal-overlay"></div>
                <img src="images/g2.webp">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            </div>

            <div class="grid-item3">
                <div class="gal-overlay"></div>
                <img src="images/g3.webp">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            </div>

            <div class="grid-item4">
                <div class="gal-overlay"></div>
                <img src="images/g4.webp">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            </div>

            <div class="grid-item5">
                <div class="gal-overlay"></div>
                <img src="images/g5.webp">
            
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            </div>
        </div>
    </div><!-- end container -->
</section><!-- end image gallerey-->
	
<section id="featuresec2">
    <div class="container">
        <div class="feat-sec-left">
        </div>
        <div class="feat-sec-right">
            <h3>Simple Coffee without Fancy or Expensive Equipment </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eligendi, aspernatur enim cupiditate corrupti nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dignissimos. Lorem ipsum dolor sit amet.</p>
        </div>
    </div><!--end container -->
</section><!-- end feature section 2-->
	
<section id="contactarea">
    <div class="container">
        <h2>Contact With Us</h2>
        <div class="form-left">
            <input type="text" name="" id="" placeholder="Your Name">
        </div>
        <div class="form-right">
            <input type="email" name="" id="" placeholder="Your Email">
        </div>
        <div class="clearfix"></div>
        <div class="form-full">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        </div>
        <div class="form-full">
            <button type="submit">Submit</button>
        </div>
    </div><!-- end container -->
</section><!-- end contact section -->

<footer id="sitefooter">
    <div class="container">
	<h6>Follow Us</h6>
        <div class="socialicons">
            <ul>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>

        <div class="copyrighttext">
            Copyright &#169; 2021 Abdullah | All rights reserved.
        </div>
    
    </div><!-- end container -->
</footer><!-- end footer area -->	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>