
body {
    padding: 0;
    margin: 0;
	color: #777;
	font-family: "Poppins",sans-serif;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


.container {
    width: 100%;
    margin: 0 auto;
}





#header_min {
	background-color: rgba(20,2,0,.8);
	height: 90px;
	line-height: 90px;
	z-index: 998;
	position: sticky;
	top: 0;
	margin: 0 auto;
}

.container {
    width: 80%;
    margin: auto;
}
.header_min_logo {
	width: 30%;
	float: left;
}
.header_min_logo img {
	margin-top: 33px;
}

.header_min_menu {
    float: right;
    width: 70%;
    z-index: 998;
    position: relative;
}
.header_min_menu_area ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.header_min_menu_area ul li{
    float: left;
    position: relative;
}
.header_min_menu_area ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 19px;
	padding: 0 25px;
	display: inline-block;
	transition: all 0.5s;
	text-transform: uppercase;
	font-weight: bold;
	margin-right: 5px;
}
.header_min_menu_area ul li a:hover {
	color: darkgoldenrod;
}
.header_min_menu_area .dropdown i {
	font-size: 15px;
	margin-left: 2px;
}
ul.submenu {
	position: absolute;
	top: 100%;
	left: 0;
	background-color: rgba(20,2,0,.8);
	width: 150px;
	box-shadow: 2px 2px 15px rgba(0,0,0,.5);
	visibility: hidden;
	opacity: 0;
	transition: all 0.5s;
}
li.dropdown:hover ul.submenu {
    visibility: visible;
    opacity: 1;
    top: 98%;
}
ul.submenu li{
    float: none;
    height: auto;
    line-height: 1;
}
ul.submenu li a{
    padding: 10px 10px;
    border-bottom: 1px solid rgba(255,255,255,.5);
    display: block;
    margin: 0; 
    color: #fff;
}
ul.submenu li:last-child a{
    border-bottom: 0;
}
/*---------------Hero Section -------------*/

#herosec {
	padding: 200px 0;
	background: url(images/bg.jpeg) no-repeat fixed center;
	color: #fff;
	background-size: cover;
}
#herosec h1 {
	font-size: 65px;
	margin: 0;
	font-weight: 600;
	width: 51%;
	font-family: Poppins;
}

#herosec p {
	font-size: 16px;
	margin-top: -186px;
	font-weight: 600;
	font-family: Poppins;
	text-transform: uppercase;
}

.contactbtn {
    margin-top: 30px;
}

.contactbtn a {
	color: black;
	text-decoration: none;
	background-color: #fff;
	padding: 11px 30px;
	font-size: 17px;
	border-radius: 24px;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 500;
}

.contactbtn a i{
    font-size: 18px;
    margin-left: 5px;
}

.contactbtn a:hover{
    border: 1px solid #fff;
	background: transparent;
	color: #fff;
	transition: 0.5s;
}

.contactbtn.small{
    margin-top: 20px;
}

.contactbtn.small a {
    padding: 10px 20px;
    font-size: 18px;
}

.contactbtn.small a i{
    font-size: 16px;
}

/*---------------Flexbox Section -------------*/

#contenbox {
    padding: 60px 0;
}
#contenbox h2 {
    text-align: center;
    font-size: 32px;
    position: relative;
}
#contenbox p{
    text-align: center;
    font-size: 20px;
}
.iconboxarea {
    display: flex;
    flex-flow: row wrap; 
}
.iconboxarea [class*="item"] {
	width: 28.667%;
	margin-right: 1.5%;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 2px 2px 15px rgba(0,0,0,0.3), 2px 2px 20px rgba(0,0,0,0.1);
	border-radius: 3px;
	margin-top: 35px;
	transition: all 0.4s;
}
.iconboxarea .box-icon img{
	width: 100%;
	height: 100%;
}
.box-item1 p {
	font-size: 15px !important;
	line-height: 20px;
}

/*---------------Feature 1 Section -------------*/
#featuresec1 {
    padding: 10px 0 60px 0;
}
#featuresec1 .container {
    display: flex;
    flex-flow: row wrap;
}
#featuresec1 h6 {
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #b68834;
	font-size: 12px;
	font-weight: 300;
}
#featuresec1 h3 {
	font-size: 28px;
	line-height: 38px;
	color: #000;
}
#featuresec1 p{
    font-size: 16px;
}
#featuresec1 p span {
    color: #000;
	font-weight: 400;
}
#featuresec1 [class$="left"] {
    width: 48%;
    margin-right: 4%;
}
#featuresec1 [class$="right"] {
    width: 48%;
}
#featuresec1 [class$="right"] img {
   border-radius: 10px;
}


/*---------------CTA Section -------------*/

#ctasec {
	background: url(images/con2.jpg) no-repeat scroll center;
	background-size: cover;
	padding: 150px 0;
	height: 250px;
}


#ctasec .container {
    position: relative;
    z-index: 13;
}
#ctasec [class$="left"]{
    width: 70%;
    float: left;
}
.ctaicon {
    float: left;
    margin-right: 10px;
}
.ctaicon i {
    font-size: 50px;
    color: #fff;
    background: #ff66c4;
    width: 100px;
    height: 100px;
    line-height: 120px;
    text-align: center;
    border-top-left-radius: 32px !important;
    border-radius: 2px;
}
#ctasec [class$="sec-right"]{
    width: 25%;
    float: right;
    text-align: right;
}
#ctasec [class$="left"] h3 {
    color: #fff;
    font-size: 27px;
    font-weight: 700;
}
#ctasec [class$="left"] p {
	font-size: 20px;
	line-height: 30px;
}
#ctasec [class$="sec-right"] .contactbtn{
    margin-top: 100px;
}
/*---------------Gallery Section -------------*/


#gallerysec {
    padding: 70px 0;
}
#gallerysec .container h1 {
	font-family: "Poppins",sans-serif;
	color: #222;
	text-align: center;
	font-size: 30px;
}
#gallerysec .container p {
	color: #777;
	font-size: 14px;
	text-align: center;
}
.img-grid-gal {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
}
.img-grid-gal [class*="item2"] {
    grid-area: 1 / 2 / span 2 / 3;
}
.img-grid-gal [class*="item"]{
    position: relative;
}
.img-grid-gal [class*="item"] h3{
    position: absolute;
    top: 50%;
    left: 0;
    padding: 0 20px;
    text-align: center;
    transform: translateY(-50%);
    color: #fff;
    margin: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
}
.img-grid-gal [class*="item"] [class*="overlay"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 5px);
    background-color: rgba(0,0,0,.5);
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
}
.grid-item4 img {
	width: 360px;
	height: 280px;
}
.grid-item2 img {
	width: 400px;
	height: 595px;
}
.img-grid-gal [class*="item"]:hover [class*="overlay"], .img-grid-gal [class*="item"]:hover h3 {
    visibility: visible;
    opacity: 1;
    cursor: pointer;
}

/*---------------Feature 2 Section -------------*/

#featuresec2 {
    padding: 10px 0 80px 0;
}
#featuresec2 .container {
    display: flex;
    flex-flow: row wrap;
}
#featuresec2 h3 {
	font-size: 30px;
	color: #222222;
	line-height: 40px;
	font-weight: 600;
}

#featuresec2 p {
	font-size: 20px;
	line-height: 30px;
}
#featuresec2 [class$="left"] {
    width: 48%;
    margin-right: 4%;
	background: url(images/gg2.jpg) no-repeat center;
}


#featuresec2 [class$="right"] {
    width: 48%;
}
/* #featuresec2 [class$="left"] img { */
	/* border-radius: 20px; */
	/* width: 100%; */
/* } */


/*---------------Contact Section -------------*/

#contactarea {
    background: url(images/lll.jpeg) no-repeat center;
    background-size: cover;
    padding: 50px 0;
}

#contactarea h2 {
    text-align: center;
    color: #fff;
    font-size: 45px;
}
#contactarea [class*="left"]{
    width: 48%;
    float: left;
    margin-right: 4%;
}

#contactarea [class*="right"]{
    width: 48%;
    float: right;
}
#contactarea input[type="text"], #contactarea input[type="email"], #contactarea textarea{
    width: 100%;
    padding: 15px 10px;
    outline: 0;
    background-color: rgba(0, 0, 0, .4);
    font-size: 20px;
    margin-bottom: 15px;
    display: block;
    color: #fff;
    font-family: inherit;
}

#contactarea button[type="submit"] {
    width: 200px;
    height: 60px;
    outline: 0;
    background-color: rgba(0, 0, 0, .4);
    text-align: center;
    font-size: 20px;
    color: #fff;
    border-radius: 3px;
    margin: 0 auto;
    display: block;
}
#contactarea button[type="submit"]:hover {
    background: rgba(0, 0, 0, .8);
	
}


/*---------------Footer Section -------------*/

#sitefooter{
    background-color: black;
    padding: 10px 0;
}
#sitefooter h6 {
	color: #fff;
	font-size: 18px;
	text-align: center;
}

.socialicons ul {
	list-style: none;
	text-align: center;
}

.socialicons ul li{
    display: inline;
}

.socialicons ul li a {
	color: #fff;
	font-size: 25px;
	width: 50px;
	line-height: 50px;
	text-align: center;
	display: inline-block;
	margin-right: 5px;
	transition: all 0.4s;
}

.socialicons ul li a:hover{
    background-color: #b68834;
}

.copyrighttext {
    text-align: center;
    color: #f1f1f1;
    margin-top: 20px;
}

